# rxjava-fortnite-api

./: LICENSE  README.md  build.gradle  fortnite_weapons.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrr/rx_fortnite_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrr/rx_fortnite_api/: FortniteApi.java  MainActivity.java
app/src/main/java/com/example/mrr/rx_fortnite_api/Utils/: FortniteApiConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mrr/rx_fortnite_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxjava-fortnite-api/: build.gradle
rxjava-fortnite-api/src/androidTest/java/com/example/rxjava_fortnite_api/: ExampleInstrumentedTest.java
rxjava-fortnite-api/src/main/: AndroidManifest.xml
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/: FortniteApi.java
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/Utils/: FortniteApiConstants.java
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/interactors/: AuthServiceInteractor.java  BlogInteractor.java  CatalogInteractor.java  StatisticsServiceInteractor.java
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/mappers/: StatsEntityDataMapper.java
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/models/auth/: Account.java  AuthenticationToken.java
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/models/blogs/: Blog.java  BlogHolder.java
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/models/catalog/: Catalog.java  CatalogEntry.java  Price.java  Requirement.java  Storefront.java
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/models/stats/: BattleRoyaleStats.java  StatsEntity.java  StatsModel.java
rxjava-fortnite-api/src/main/java/com/example/rxjava_fortnite_api/services/: AuthenticationService.java  BlogService.java  CatalogService.java  StatisticsService.java
rxjava-fortnite-api/src/main/res/values/: strings.xml
rxjava-fortnite-api/src/test/java/com/example/rxjava_fortnite_api/: ExampleUnitTest.java
(+21 files in other folders)
