apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxjava-fortnite-api'
    publishedGroupId = 'com.whiskermrr'
    libraryName = 'rxjava-fortnite-api'
    artifact = 'rxjava-fortnite-api'
    libraryDescription = 'Wrapper for Fortnie Api'
    siteUrl = 'https://github.com/whiskermrr/rxjava-fortnite-api'
    gitUrl = 'https://github.com/whiskermrr/rxjava-fortnite-api.git'
    libraryVersion = '0.2.3'
    developerId = 'whiskermrr'
    developerName = 'Wiktor Wolski'
    developerEmail = 'witek119@gmail.com'
    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/whiskermrr/rxjava-fortnite-api/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
